<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-14 10:11:15 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyMy0xMi0xMjswODoxMjozMiBQTTszNjQx"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyMy0xMi0xMjswODoyODoyMiBQTTsxO0FkbWluaXN0cmF0b3I7V0lOLTFPMUw3QTIzRU9WOzIwMjMtMTItMTI7MDg6MDE6NTAgUE07bWVuY2FyaS1sdWFzLWJhbG9rLmZwcmc7OTc3Mg=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyMy0xMi0xMjswODoyOTowMCBQTTsxO0FkbWluaXN0cmF0b3I7V0lOLTFPMUw3QTIzRU9WOzIwMjMtMTItMTI7MDg6MTA6MTggUE07bWVuY2FyaS12YWxvbWUtYmFsb2suZnByZzs5OTgw"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyNC0wMS0wOTswOTowNDo1NSBQTTsyO0FkbWluaXN0cmF0b3I7V0lOLTFPMUw3QTIzRU9WOzIwMjMtMTItMTI7MDc6NTI6NDUgUE07bWVuY2FyaS1rZWxpbGluZy1iYWxvay5mcHJnOzEwMTk4"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyNC0wMS0wOTswOTo1OToyNyBQTTs3OzM3NzY="/>
        <attribute name="edited" value="UmVuZGk7UE9MQVJJUzsyMDI0LTAxLTE0OzEwOjExOjE1IFBNOzI2OzI0NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hasil, panjang, lebar, tinggi, luas, menu" type="Integer" array="False" size=""/>
            <declare name="lanjut" type="String" array="False" size=""/>
            <output expression="&quot;PILIH MENU&quot;" newline="True"/>
            <output expression="&quot;1. Hitung Keliling Permukaan Balok&quot;" newline="True"/>
            <output expression="&quot;2. Hitung Luas Permukaan Balok&quot;" newline="True"/>
            <output expression="&quot;3. Hitung Volume Balok&quot;" newline="True"/>
            <output expression="&quot;4. Mencari Panjang Dari Bangun Persegi Panjang Jika Diketahui Luas dan Lebarnya&quot;" newline="True"/>
            <output expression="&quot;5. Mencari Luas Persegi Panjang&quot;" newline="True"/>
            <output expression="&quot;6. Mencari Keliling Persegi Panjang&quot;" newline="True"/>
            <output expression="&quot;7. Mencari Diagonal Ruang Balok&quot;" newline="True"/>
            <input variable="menu"/>
            <if expression="menu == 1">
                <then>
                    <output expression="&quot;Masukan Panjang Balok: ... cm&quot;" newline="True"/>
                    <input variable="panjang"/>
                    <output expression="&quot;Masukan Lebar Balok: ... cm&quot;" newline="True"/>
                    <input variable="lebar"/>
                    <output expression="&quot;Masukan Tinggi Balok: ... cm&quot;" newline="True"/>
                    <input variable="tinggi"/>
                    <call expression="kelilingbalok(panjang, lebar, tinggi)"/>
                </then>
                <else>
                    <if expression="menu == 2">
                        <then>
                            <output expression="&quot;Masukan Panjang Balok: ... cm&quot;" newline="True"/>
                            <input variable="panjang"/>
                            <output expression="&quot;Masukan Lebar Balok: ... cm&quot;" newline="True"/>
                            <input variable="lebar"/>
                            <output expression="&quot;Masukan Tinggi Balok: ... cm&quot;" newline="True"/>
                            <input variable="tinggi"/>
                            <call expression="luaspermukaanbalok(panjang, lebar, tinggi)"/>
                        </then>
                        <else>
                            <if expression="menu == 3">
                                <then>
                                    <output expression="&quot;Masukan Panjang Balok: ... cm&quot;" newline="True"/>
                                    <input variable="panjang"/>
                                    <output expression="&quot;Masukan Lebar Balok: ... cm&quot;" newline="True"/>
                                    <input variable="lebar"/>
                                    <output expression="&quot;Masukan Tinggi Balok: ... cm&quot;" newline="True"/>
                                    <input variable="tinggi"/>
                                    <call expression="volumebalok(panjang, lebar, tinggi)"/>
                                </then>
                                <else>
                                    <if expression="menu == 4">
                                        <then>
                                            <output expression="&quot;Masukan Luas Persegi: ... cm&#178;&quot;" newline="True"/>
                                            <input variable="luas"/>
                                            <output expression="&quot;Masukan Lebar Persegi: ... cm&quot;" newline="True"/>
                                            <input variable="lebar"/>
                                            <call expression="panjangpersegi(luas, lebar)"/>
                                        </then>
                                        <else>
                                            <if expression="menu == 5">
                                                <then>
                                                    <output expression="&quot;Masukan Panjang Persegi Panjang: ... cm&quot;" newline="True"/>
                                                    <input variable="panjang"/>
                                                    <output expression="&quot;Masukan Lebar Persegi Panjang: ... cm&quot;" newline="True"/>
                                                    <input variable="lebar"/>
                                                    <call expression="luaspersegipanjang(panjang, lebar)"/>
                                                </then>
                                                <else>
                                                    <if expression="menu == 6">
                                                        <then>
                                                            <output expression="&quot;Masukan Panjang Persegi Panjang: ... cm&quot;" newline="True"/>
                                                            <input variable="panjang"/>
                                                            <output expression="&quot;Masukan Lebar Persegi Panjang&quot;" newline="True"/>
                                                            <input variable="lebar"/>
                                                            <call expression="kelilingpersegipanjang(panjang, lebar)"/>
                                                        </then>
                                                        <else>
                                                            <if expression="menu == 7">
                                                                <then>
                                                                    <output expression="&quot;Masukan Panjang Balok: ... cm&quot;" newline="True"/>
                                                                    <input variable="panjang"/>
                                                                    <output expression="&quot;Masukan Lebar Balok: ... cm&quot;" newline="True"/>
                                                                    <input variable="lebar"/>
                                                                    <output expression="&quot;Masukan Tinggi Balok: ... cm&quot;" newline="True"/>
                                                                    <input variable="tinggi"/>
                                                                    <call expression="diagonalbalok(panjang,lebar,tinggi)"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Menu Yang Anda Masukkan Tidak Valid !&quot;" newline="True"/>
                                                                    <assign variable="hasil" expression="1"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="hasil" expression="1"/>
            <while expression="hasil != 0">
                <output expression="&quot;Lanjut Atau Selesai ( Y / N )&quot;" newline="True"/>
                <input variable="lanjut"/>
                <if expression="lanjut == &quot;Y&quot; || lanjut == &quot;y&quot;">
                    <then>
                        <call expression="main"/>
                        <breakpoint expression="lanjut == &quot;Y&quot; || lanjut == &quot;y&quot;" always="False"/>
                    </then>
                    <else>
                        <if expression="lanjut == &quot;N&quot; || lanjut == &quot;n&quot;">
                            <then>
                                <assign variable="hasil" expression="0"/>
                            </then>
                            <else>
                                <output expression="&quot;Menu Yang Anda Masukkan Tidak Valid !&quot;" newline="True"/>
                                <assign variable="hasil" expression="1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;Terimakasih Telah Menggunakan Program Kami&quot;" newline="True"/>
        </body>
    </function>
    <function name="diagonalbalok" type="Integer" variable="hasil">
        <parameters>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
            <parameter name="tinggi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="sqrt(panjang^2 + lebar^2 + tinggi^2)"/>
            <output expression="&quot;Diagonal Ruang Balok Adalah:&quot; &amp;hasil &amp;&quot;cm&quot;" newline="True"/>
        </body>
    </function>
    <function name="end" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Program End&quot;" newline="True"/>
        </body>
    </function>
    <function name="kelilingbalok" type="Integer" variable="hasil">
        <parameters>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
            <parameter name="tinggi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="4 * (panjang + lebar + tinggi)"/>
            <output expression="&quot;Keliling Balok Adalah : &quot; &amp;hasil &amp;&quot;cm&quot;" newline="True"/>
        </body>
    </function>
    <function name="kelilingpersegipanjang" type="Integer" variable="hasil">
        <parameters>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="2 * (panjang + lebar)"/>
            <output expression="&quot;Keliling Persegi Panjang Adalah:&quot; &amp;hasil &amp;&quot;cm&#178;&quot;" newline="True"/>
        </body>
    </function>
    <function name="LoopAwal" type="Boolean" variable="check">
        <parameters>
            <parameter name="menu" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="check" type="Boolean" array="False" size=""/>
            <while expression="menu &gt;= 8">
                <output expression="&quot;Menu Yang Anda Masukkan Salah !&quot;" newline="True"/>
                <call expression="main"/>
                <breakpoint expression="" always="True"/>
            </while>
            <assign variable="check" expression="false"/>
        </body>
    </function>
    <function name="luaspermukaanbalok" type="Integer" variable="hasil">
        <parameters>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
            <parameter name="tinggi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="2*(panjang * lebar + panjang * tinggi +lebar * tinggi)"/>
            <output expression="&quot;Luas Permukaan Balok Adalah : &quot; &amp;hasil &amp;&quot;cm&#178;&quot;" newline="True"/>
        </body>
    </function>
    <function name="luaspersegipanjang" type="Integer" variable="hasil">
        <parameters>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="panjang * lebar"/>
            <output expression="&quot;Luas Persegi Panjang Adalah:&quot; &amp;hasil &amp;&quot;cm&#178;&quot;" newline="True"/>
        </body>
    </function>
    <function name="panjangpersegi" type="Integer" variable="hasil">
        <parameters>
            <parameter name="luas" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="luas/lebar"/>
            <output expression="&quot;Panjang Persegi Panjang adalah:&quot; &amp;hasil &amp;&quot;cm&quot;" newline="True"/>
        </body>
    </function>
    <function name="Perhitungan" type="Integer" variable="hasil">
        <parameters>
            <parameter name="menu" type="Integer" array="False"/>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
            <parameter name="tinggi" type="Integer" array="False"/>
            <parameter name="luas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Integer" array="False" size=""/>
            <if expression="menu == 1">
                <then>
                    <assign variable="hasil" expression="4 * (panjang + lebar + tinggi)"/>
                    <output expression="&quot;Keliling Balok Adalah : &quot; &amp;hasil &amp;&quot;cm&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="menu == 2">
                        <then>
                            <assign variable="hasil" expression="2*(panjang * lebar + panjang * tinggi +lebar * tinggi)"/>
                            <output expression="&quot;Luas Permukaan Balok Adalah : &quot; &amp;hasil &amp;&quot;cm&#178;&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="menu == 3">
                                <then>
                                    <assign variable="hasil" expression="panjang * lebar * tinggi"/>
                                    <output expression="&quot;Volume Balok Adalah : &quot; &amp;hasil &amp;&quot;cm&#179;&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="menu == 4">
                                        <then>
                                            <assign variable="hasil" expression="luas/lebar"/>
                                            <output expression="&quot;Panjang Persegi Panjang adalah:&quot; &amp;hasil &amp;&quot;cm&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Menu Tidak Valid !&quot;" newline="True"/>
                                            <assign variable="hasil" expression="1"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="volumebalok" type="Integer" variable="hasil">
        <parameters>
            <parameter name="panjang" type="Integer" array="False"/>
            <parameter name="lebar" type="Integer" array="False"/>
            <parameter name="tinggi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Real" array="False" size=""/>
            <assign variable="hasil" expression="panjang * lebar * tinggi"/>
            <output expression="&quot;Volume Balok Adalah : &quot; &amp;hasil &amp;&quot;cm&#179;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
