<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="Mencari Keliling"/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-12 08:01:40 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyMy0xMi0xMjswNzo1Mjo0NSBQTTszNjQ4"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyMy0xMi0xMjswODowMTo0MCBQTTsyOzM3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, l, t, hasil" type="Integer" array="False" size=""/>
            <input variable="p"/>
            <input variable="l"/>
            <input variable="t"/>
            <assign variable="hasil" expression="4 * (p+l+t)"/>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
