<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-09 06:45:33 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyMy0xMi0xMjswODoxMDoxOCBQTTszNjQz"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyNC0wMS0wOTswNjo0NToxMiBQTTszO0FkbWluaXN0cmF0b3I7V0lOLTFPMUw3QTIzRU9WOzIwMjMtMTItMTI7MDc6NTI6NDUgUE07bWVuY2FyaS1rZWxpbGluZy1iYWxvay5mcHJnOzEwMTk0"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMU8xTDdBMjNFT1Y7MjAyNC0wMS0wOTswNjo0NTozMyBQTTsyOzM3NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hasil, panjang, lebar, tinggi" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Panjang : &quot;" newline="True"/>
            <input variable="panjang"/>
            <output expression="&quot;Masukkan Lebar : &quot;" newline="True"/>
            <input variable="lebar"/>
            <output expression="&quot;Masukkan Tinggi : &quot;" newline="True"/>
            <input variable="tinggi"/>
            <assign variable="hasil" expression="panjang * lebar * tinggi"/>
            <output expression="hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
